# OrderApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/t_danbubbletea/bubbleteaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ImageViewAdapter.java  TabPagerAdapter.java
app/src/main/java/Cards/: CustomizationCard.java  CustomizeOptionCard.java  MapCard.java  NewArrivalCards.java  TeaCards.java  TeaDescriptionCard.java  TeaTopRaterCard.java  UserStatisticsCard.java
app/src/main/java/Database/: DatabaseConnector.java
app/src/main/java/FragmentPages/: AboutTeaDan.java  BestOptionsFragment.java  ContactInformation.java  CustomizationPage.java  MySQLiteHelper.java  TeaData.java  TeaDetailFragment.java  TeaFragment.java
app/src/main/java/com/t_danbubbletea/bubbleteaapp/: MainActivity.java
app/src/main/res/drawable/: activated_background_item_card.xml
app/src/main/res/layout/: about_dan_frag.xml  activity_main.xml  card_customize_grid.xml  carddemo_extras_googlenowbirth_inner_header.xml  carddemo_native_googlenowbirth_base_header.xml  carddemo_native_googlenowbirth_layout.xml  carddemo_native_googlenowbirth_thumbnail_layout.xml  contact_frag.xml  customization_page.xml  customization_text_layout.xml  customize_card_thumbnail_layout.xml  customized_card_layout.xml  new_arrival_header_layout.xml  new_arrival_inner_layout.xml  sgv_list_layout.xml  tea_custom_header_layout.xml  tea_custom_inner_layout.xml  tea_customization_inner_layout.xml  tea_customization_options_button_layout.xml  tea_description_layout.xml  tea_detail_layout.xml  tea_frag.xml  tea_frag_card_layout.xml  tea_rater_card_layout.xml  tea_rater_text_inner_layout.xml  tea_use_statistics_layout.xml  user_statistics_inner_text_layout.xml
app/src/main/res/menu/: menu_main.xml  overflow_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
