apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.t_danbubbletea.bubbleteaapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.medyo:fancybuttons:1.0@aar'
    compile 'com.afollestad:material-dialogs:0.6.1.5'
    compile files('src/main/libs/mpandroidchartlibrary-1-7-4.jar')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar')
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

}

