<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
>

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_thumbnail_image"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="32dp"
        android:layout_marginLeft="9dp"
        android:textColor="#BBB"
        android:lines="1"
        android:layout_toLeftOf= "@id/card_thumbnail_image"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_layout"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:textColor="#BBB"
        android:lines="1"
        android:layout_below="@id/title"
        android:layout_toRightOf= "@id/card_thumbnail_image"
        android:layout_alignParentLeft="true"
    />

    <View
        android:id="@+id/divider"
        android:layout_below="@id/section_layout"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:id="@+id/calories_layout"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:textColor="#BBB"
        android:lines="1"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients_layout"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/calories_layout"
        android:paddingRight="16dp"
        android:layout_alignParentLeft = "true"
        android:textColor="#BBB"
        android:lines="2"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="18sp"
        android:layout_below="@id/ingredients_layout"
        android:layout_marginLeft="12dp"
        android:textColor="#BBB"
        android:layout_alignParentLeft = "true"
        android:lines="2"
    />

</RelativeLayout>

