<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
    >
       <ImageView
           android:id="@+id/new_arrival_image"
           android:gravity="center"
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:layout_alignParentLeft="true"
       />

       <TextView
           android:id="@+id/name_tea"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/text_standard_color"
           android:layout_toRightOf="@+id/new_arrival_image"
           android:textSize="24dp"
           android:layout_centerVertical="true"
           android:layout_weight = "1"
           android:paddingLeft = "10dp"
       />

       <TextView
           android:id="@+id/new_tea_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/action_bar_background"
           android:textSize="24dp"
           android:paddingLeft = "15dp"
           android:layout_centerVertical="true"
           android:paddingRight = "15dp"
           android:layout_below="@+id/name_tea"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

        <View
            android:background="#ddd"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/new_arrival_image"
        />

    </RelativeLayout>
</LinearLayout>