<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/carddemo_list_padding"
        card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"
        style="@style/native_list_external"


     />

    <!-- <it.gmariotti.cardslib.library.view.CardViewNative
         android:id="@+id/card_with_list"
         android:layout_width="@dimen/card_birth_width"
         android:layout_gravity="center_horizontal"
         android:layout_height="wrap_content"
         card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"
         card:list_card_layout_resourceID="@layout/native_list_card_thumbnail_layout"
         card:card_layout_resourceID="@layout/native_cardwithlist_layout"
         style="@style/card_external"
      />

     <it.gmariotti.cardslib.library.view.CardViewNative
         android:id="@+id/tea_card"
         android:layout_width="@dimen/card_birth_width"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="4dp"
         android:layout_marginRight="4dp"
         card:card_layout_resourceID="@layout/carddemo_native_googlenowbirth_layout"
         android:layout_marginTop="12dp"
     /> -->

</LinearLayout>